* Sea-Bird SBE50 Data File:
* FileName = C:\Users\jmoffett\Documents\Kilo 2019\Oceanus 2021\Summer Cruise\Cast 2 Sta 29.afm
* Software Version SeatermAF 2.1.4.55
* Temperature SN = 
* Conductivity SN = 
* System UpLoad Time = Aug 04 2021 18:28:57 (localtime) = Aug 05 2021 01:28:57 (UTC)
** possible duplicate
* ds
* 90208 AFM V 2.0d  SERIAL NO. 87  04 Aug 2021 18:24:45
* main battery = 11.77 volts
* lithium battery =  3.18 volts
* AFM is NOT ARMED
* A>
*END*

1  1   02 Aug 2021 17:18:03  confirmed   11.3  810
    00BA00032D
    00BA00032E
    00B900032F
    00BA000330
    00BA000331
A>