* Sea-Bird SBE50 Data File:
* FileName = C:\Users\jmoffett\Documents\Kilo 2019\Oceanus 2021\Summer Cruise\Cast 2 Sta4_5.afm
* Software Version SeatermAF 2.1.4.55
* Temperature SN = 
* Conductivity SN = 
* System UpLoad Time = Jul 23 2021 07:39:00 (localtime) = Jul 23 2021 14:39:00 (UTC)
* ds
* 90208 AFM V 2.0d  SERIAL NO. 87  23 Jul 2021 07:34:39
* main battery = 11.94 volts
* lithium battery =  3.19 volts
* AFM is NOT ARMED
* A>
*END*

1  7   22 Jul 2021 20:43:12  confirmed   11.7  1456
    008C0005B3
    008C0005B4
    008C0005B5
    008B0005B6
    008B0005B7
2  8   22 Jul 2021 20:43:56  confirmed   11.7  1499
    00820005DF
    00820005E0
    00820005E1
    00810005E2
    00810005E3
3  9   22 Jul 2021 20:44:38  confirmed   11.7  1540
    0078000609
    007800060A
    007800060B
    007700060C
    007700060D
4  10   22 Jul 2021 20:45:24  confirmed   11.7  1585
    006E000637
    006F000638
    006E000639
    006E00063A
    006D00063B
A>