* Sea-Bird SBE50 Data File:
* FileName = C:\Users\jmoffett\Documents\Kilo 2019\Oceanus 2021\Summer Cruise\Cast 2 Sta 19_5.afm
* Software Version SeatermAF 2.1.4.55
* Temperature SN = 
* Conductivity SN = 
* System UpLoad Time = Jul 29 2021 12:51:55 (localtime) = Jul 29 2021 19:51:55 (UTC)
** redo of bottle 7
* ds
* 90208 AFM V 2.0d  SERIAL NO. 87  29 Jul 2021 12:47:39
* main battery = 11.37 volts
* lithium battery =  3.22 volts
* AFM is NOT ARMED
* A>
*END*

1  7   29 Jul 2021 08:50:05  confirmed   10.9  656
    006E000293
    006D000294
    006D000295
    006D000296
    006D000297
A>