* Sea-Bird SBE50 Data File:
* FileName = C:\Users\jmoffett\Documents\Kilo 2019\Oceanus 2021\Summer Cruise\Cast 2 Sta 25.afm
* Software Version SeatermAF 2.1.4.55
* Temperature SN = 
* Conductivity SN = 
* System UpLoad Time = Aug 01 2021 13:05:50 (localtime) = Aug 01 2021 20:05:50 (UTC)
* ds
* 90208 AFM V 2.0d  SERIAL NO. 87  01 Aug 2021 13:01:53
* main battery = 12.26 volts
* lithium battery =  3.21 volts
* AFM is NOT ARMED
* A>
*END*

1  1   01 Aug 2021 10:53:34  confirmed   11.9  1565
    00E1000620
    00E0000621
    00DF000622
    00DF000623
    00DF000624
2  2   01 Aug 2021 10:55:14  confirmed   11.9  1664
    00B7000684
    00B8000685
    00B9000686
    00B9000687
    00B8000688
3  3   01 Aug 2021 10:57:15  confirmed   11.9  1784
    008B0006FD
    008B0006FE
    008B0006FF
    008B000700
    008B000701
4  4   01 Aug 2021 10:58:20  confirmed   11.9  1848
    007200073E
    007300073F
    0073000740
    0072000741
    0071000742
A>